<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FBx-au-02G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pilot-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MainViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-xf-lyi">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RequestTableViewCell" rowHeight="90" id="zUa-bv-DA0" customClass="RequestTableViewCell" customModule="Pilot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zUa-bv-DA0" id="cCW-Gs-03D">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IRY-HR-ytM">
                                                    <rect key="frame" x="16" y="16" width="353.5" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="2xx" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-DQ-DqA">
                                                            <rect key="frame" x="0.0" y="0.0" width="29.5" height="58"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Method" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83n-j6-5fw">
                                                            <rect key="frame" x="37.5" y="0.0" width="59" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-bk-hsh">
                                                            <rect key="frame" x="104.5" y="0.0" width="249" height="58"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IRY-HR-ytM" secondAttribute="trailing" constant="16" id="7Ex-t4-5AU"/>
                                                <constraint firstAttribute="bottom" secondItem="IRY-HR-ytM" secondAttribute="bottom" constant="16" id="B4M-sJ-t0S"/>
                                                <constraint firstItem="IRY-HR-ytM" firstAttribute="top" secondItem="cCW-Gs-03D" secondAttribute="top" constant="16" id="IAd-EX-Vus"/>
                                                <constraint firstItem="IRY-HR-ytM" firstAttribute="leading" secondItem="cCW-Gs-03D" secondAttribute="leading" constant="16" id="Nor-Wp-zIO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblMethod" destination="83n-j6-5fw" id="QfN-fQ-HPo"/>
                                            <outlet property="lblStatusCode" destination="mSg-DQ-DqA" id="lAt-qJ-4QT"/>
                                            <outlet property="lblURL" destination="T3a-bk-hsh" id="ZgQ-7g-vQz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="rPY-8v-XOI"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="J0N-pE-an5"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="agW-jY-yO0">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Gzu-xO-KIL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agW-jY-yO0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="17a-8T-So9"/>
                            <constraint firstItem="2cS-xf-lyi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GXJ-WB-OXR"/>
                            <constraint firstAttribute="bottom" secondItem="2cS-xf-lyi" secondAttribute="bottom" id="Hn7-XA-qbl"/>
                            <constraint firstItem="2cS-xf-lyi" firstAttribute="top" secondItem="agW-jY-yO0" secondAttribute="bottom" id="So0-gs-bAq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2cS-xf-lyi" secondAttribute="trailing" id="Zm0-35-xF7"/>
                            <constraint firstItem="agW-jY-yO0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="l9Y-jl-aQ9"/>
                            <constraint firstItem="agW-jY-yO0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vD8-9y-vR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pilot" id="zOb-rp-JfP">
                        <barButtonItem key="backBarButtonItem" title=" " id="PyI-G0-jHH"/>
                        <barButtonItem key="rightBarButtonItem" title="Synchronize" image="arrow.clockwise" catalog="system" id="jeT-Yf-iQM">
                            <connections>
                                <action selector="syncData:" destination="Y6W-OH-hqX" id="lNp-xB-XQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="agW-jY-yO0" id="CYv-uU-KxI"/>
                        <outlet property="tableView" destination="2cS-xf-lyi" id="7He-P1-SKD"/>
                        <segue destination="Pgg-70-Yxn" kind="show" identifier="RequestViewController" id="eFH-Yc-rUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="SoM-5O-zL5">
            <objects>
                <viewController id="Pgg-70-Yxn" customClass="RequestViewController" customModule="Pilot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zq8-av-Fat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fea-Xe-U1g">
                                <rect key="frame" x="16" y="104" width="382" height="338.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-9h-9vB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                        <segments>
                                            <segment title="Overview"/>
                                            <segment title="Request"/>
                                            <segment title="Response"/>
                                        </segments>
                                        <connections>
                                            <action selector="tapSegmentedControl:" destination="Pgg-70-Yxn" eventType="valueChanged" id="o3o-2Q-lzd"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-N6-KrP" userLabel="Overview Stack View">
                                        <rect key="frame" x="0.0" y="55" width="382" height="194.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-wf-Z3b">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="48.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p7a-hP-hNQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="48.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icloud.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-x5-w2e">
                                                                <rect key="frame" x="0.0" y="0.5" width="183" height="20"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send bytes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-8x-53w">
                                                                <rect key="frame" x="0.0" y="28" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-5N-3nc">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="48.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icloud.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-qf-oYr">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="21"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received bytes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-yX-4nD">
                                                                <rect key="frame" x="0.0" y="28" width="183" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-cE-2cE">
                                                <rect key="frame" x="0.0" y="64.5" width="382" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-CR-u3v">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRW-gH-8ba">
                                                        <rect key="frame" x="55.5" y="0.0" width="326.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-FO-QlP">
                                                <rect key="frame" x="0.0" y="101" width="382" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-hd-Tow">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Method" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-0v-rOr">
                                                        <rect key="frame" x="84" y="0.0" width="298" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-cH-fPG">
                                                <rect key="frame" x="0.0" y="137.5" width="382" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-tZ-Q4h">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-4m-JVe">
                                                        <rect key="frame" x="75" y="0.0" width="307" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3lJ-MD-la0">
                                                <rect key="frame" x="0.0" y="174" width="382" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Response:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-IU-tvw">
                                                        <rect key="frame" x="0.0" y="0.0" width="85.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2xx" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-s5-ice">
                                                        <rect key="frame" x="101.5" y="0.0" width="280.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cod-ra-ADd" userLabel="Request Stack View">
                                        <rect key="frame" x="0.0" y="273.5" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚙ WIP" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-O6-a8D">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cga-s4-UIR" userLabel="Response Stack View">
                                        <rect key="frame" x="0.0" y="318" width="382" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raw data" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ8-Yq-3b7">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1hc-3x-aDV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hc-3x-aDV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fea-Xe-U1g" secondAttribute="bottom" constant="16" id="3Am-nQ-JRR"/>
                            <constraint firstItem="fea-Xe-U1g" firstAttribute="top" secondItem="1hc-3x-aDV" secondAttribute="top" constant="16" id="ImV-l4-1fS"/>
                            <constraint firstItem="fea-Xe-U1g" firstAttribute="leading" secondItem="1hc-3x-aDV" secondAttribute="leading" constant="16" id="ReG-b7-dJd"/>
                            <constraint firstItem="1hc-3x-aDV" firstAttribute="trailing" secondItem="fea-Xe-U1g" secondAttribute="trailing" constant="16" id="WNh-gN-JZF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWL-up-XYl"/>
                    <connections>
                        <outlet property="lblMethod" destination="fmJ-0v-rOr" id="hrZ-tU-7He"/>
                        <outlet property="lblRawData" destination="rQ8-Yq-3b7" id="5vd-vQ-a3P"/>
                        <outlet property="lblReceivedBytes" destination="dg6-yX-4nD" id="Oyf-YN-iD6"/>
                        <outlet property="lblResponse" destination="3dV-s5-ice" id="p2C-a4-qlU"/>
                        <outlet property="lblSendBytes" destination="gEb-8x-53w" id="uJ8-Tm-xUj"/>
                        <outlet property="lblStatus" destination="cTN-4m-JVe" id="139-5U-SU0"/>
                        <outlet property="lblUrl" destination="RRW-gH-8ba" id="J2r-6b-35i"/>
                        <outletCollection property="stackViews" destination="HG3-N6-KrP" collectionClass="NSMutableArray" id="W2H-qy-KaW"/>
                        <outletCollection property="stackViews" destination="Cod-ra-ADd" collectionClass="NSMutableArray" id="gKP-dl-ztu"/>
                        <outletCollection property="stackViews" destination="cga-s4-UIR" collectionClass="NSMutableArray" id="T3f-LQ-d7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu2-jV-xUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUb-WU-mIL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBx-au-02G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qO-h4-4Jp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7cd-wU-6oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2D-p6-GbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="icloud.and.arrow.down" catalog="system" width="128" height="112"/>
        <image name="icloud.and.arrow.up" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
